<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jbta.formulariomatematico.circulo"
    tools:showIn="@layout/activity_circulo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Círculo"
        android:id="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/imageView5"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:src="@drawable/circulo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="AREA"
        android:id="@+id/textView15"
        android:layout_marginTop="46dp"
        android:textSize="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_below="@+id/imageView5"
        android:layout_toLeftOf="@+id/textView14"
        android:layout_toStartOf="@+id/textView14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CIRCUNFERENCIA"
        android:id="@+id/textView16"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_marginTop="47dp"
        android:src="@drawable/areacirculo"
        android:layout_below="@+id/textView15"
        android:layout_toLeftOf="@+id/textView14"
        android:layout_toStartOf="@+id/textView14" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:src="@drawable/circunferencia"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_toRightOf="@+id/textView14"
        android:layout_toEndOf="@+id/textView14" />
</RelativeLayout>
